spring.application.name=saldo_manager

spring.datasource.url=jdbc:mysql://localhost:3306/saldo_manager
spring.datasource.username=root
spring.datasource.password=roger85ww
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always